# cms-indexing-keydef

./: .gitignore  README.md  pom.xml
src/main/java/se/simonsoft/cms/indexing/keydef/: HandlerKeydef.java  HandlerKeydefExcel.java  HandlerKeydefXliff.java  HandlerTransformTika.java  KeydefExcel.java
src/main/resources/se/simonsoft/cms/indexing/keydef/: excel.xsl  xliff12.xsl
src/test/java/se/simonsoft/cms/indexing/keydef/: HandlerKeydefTest.java
src/test/resources/: Techdata1.xlsx
src/test/resources/se/simonsoft/cms/indexing/keydef/: Techdata1-coladded1.xlsx  Techdata1-colmissing1.xlsx  Techdata1-comment1.xlsx  Techdata1-keydefmap1.xlsx  Techdata1-lang1.xlsx  Techdata1.xlsx  ~$Techdata1-comment1.xlsx  ~$Techdata1.xlsx
